sonar.organization=mocks-server
sonar.projectKey=mocks-server-admin-api-client
sonar.projectVersion=3.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,mocks/mocks-with-error/**,mocks/node_modules/**
sonar.test.exclusions=test/**/*,mocks/**/*
sonar.coverage.exclusions=test/**/*,mocks/**/*
sonar.cpd.exclusions=test/**,mocks/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*,mocks/**/*
