sonar.organization=mocks-server
sonar.projectKey=mocks-server_cypress-commands
sonar.projectVersion=2.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,test-e2e/cypress/plugins/**/*
sonar.test.exclusions=test/**/*,test-e2e/**/*
sonar.coverage.exclusions=test/**/*,test-e2e/**/*,index.js
sonar.cpd.exclusions=test/**,test-e2e/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
