sonar.organization=mocks-server
sonar.projectKey=mocks-server-cypress-commands
sonar.projectVersion=1.0.8

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js
sonar.test.exclusions=test/**/*,test-e2e/**/*
sonar.coverage.exclusions=test/**/*,test-e2e/**/*,index.js
sonar.cpd.exclusions=test/**,test-e2e/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*,test-e2e/**/*
